<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_cobranza"
        android:icon="@drawable/outline_monetization_on_24"
        android:title="Consulta" />
    <item
        android:id="@+id/item_usuarios"
        android:icon="@drawable/outline_supervised_user_circle_24"
        android:title="Usuarios" />
    <item
        android:id="@+id/item_servicio"
        android:icon="@drawable/outline_wb_incandescent_24"
        android:title="Servicios" />
</menu>