<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.conceptodigital.fuentedevida.users.UsersFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".users.UsersFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="21sp"
        android:text="Usuarios"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar"
        android:layout_marginTop="5dp"
        android:layout_alignParentEnd="true"/>

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:stretchColumns="*">

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nombre"
                android:background="@drawable/border_cell"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textAlignment="center"
                android:padding="10dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_cell"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textAlignment="center"
                android:text="Correo"
                android:padding="10dp" />

        </TableRow>
    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/table"
        tools:listitem="@layout/fragment_item_users"
        app:layoutManager="LinearLayoutManager"/>

</RelativeLayout>